[set]
logfile_directory =  D:\Work\iotest\iomon
disk_group =dm-4,dm-5,dm-6
monitor_index = rMB/s,wMB/s,rrqm/s,wrqm/s,r_await,w_await,aqu-sz,rareq-sz,wareq-sz,svctm,util
mutli_chart_type = tab
#mutli_chart_type = page
chartstyle = {'themetype':'LIGHT','is_smooth':True,'is_show':False,'opacity':0,'datazoom_opts':'inside','toolbox_opts_is_show':True}
#'themetype':'WHITE','LIGHT','DARK','CHALK','ESSOS','INFOGRAPHIC','MACARONS','PURPLE_PASSION','ROMA','ROMANTIC','SHINE','VINTAGE','WALDEN','WESTEROS','WONDERLAND'
#'toolbox_opts_is_show':True,False
#'datazoom_opts': 'horizontal','vertical','inside'