[set]
logfile_directory =  D:\Work\iotest\iomon
monitor_index =writ,read,wai
mutli_chart_type = tab
#mutli_chart_type = page
chartstyle = {'themetype':'LIGHT','is_smooth':True,'is_show':False,'opacity':0,'datazoom_opts':'inside','toolbox_opts_is_show':True}
#'themetype':'WHITE','LIGHT','DARK','CHALK','ESSOS','INFOGRAPHIC','MACARONS','PURPLE_PASSION','ROMA','ROMANTIC','SHINE','VINTAGE','WALDEN','WESTEROS','WONDERLAND'
#'toolbox_opts_is_show':True,False
#'datazoom_opts': 'horizontal','vertical','inside'